<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            margin:0;
        }
        form{
            background-color: rgb(58, 88, 172);
            width:80%;
            margin:auto;
            border:1px solid rgb(128, 118, 118);
            text-align: center;
            box-shadow: 5px 5px 20px rgb(0,0,0);
        }
        input[type="submit"]{
            color:#FFF;
            background: linear-gradient(rgb(0, 0, 0),rgb(94, 94, 94));
            width:50%;
            height: 30px;
            margin-bottom: 10px;
        }
        ol{
            margin:0;
            padding: 15px;
            list-style: none;
        }
        li{
            background-color: lightgrey;
        }
        li:hover{
            transition: 4s all;
        }
    </style>
</head>
<body>
	<form method="post" action="http://localhost:3000/quiz">
		<h1>Trivia - Quiz</h1>
		<ol>
			<li>
				<h3>What sweet food made by bees using nectar from flowers?</h3>
				<input type="radio" name="">Honey
				<input type="radio" name="">chocolate
				<input type="radio" name="">milk
				<input type="radio" name="">butter
			</li>
			<li>
				<h3>Which country is home to the kangaroo?</h3>
				<input type="radio" name="">israel
				<input type="radio" name="">denemark
				<input type="radio" name="">australia
				<input type="radio" name="">germany
			</li>
			<li>
				<h3>What is the top colour in a rainbow?</h3>
				<input type="radio" name="">blue
				<input type="radio" name="">red
				<input type="radio" name="">purple
				<input type="radio" name="">green
			</li>
			<li>
				<h3>How many colours are in a rainbow?</h3>
				<input type="radio" name="">7
				<input type="radio" name="">2
				<input type="radio" name="">10
				<input type="radio" name="">5
			</li>
			<li>
				<h3>How many years are there in a millennium</h3>
				<input type="radio" name="">1000
				<input type="radio" name="">10000
				<input type="radio" name="">10
				<input type="radio" name="">1
			</li>
			<li>
				<h3>What colour are Smurfs?</h3>
				<input type="radio" name="">red
				<input type="radio" name="">green
				<input type="radio" name="">brown
				<input type="radio" name="">blue
			</li>
			<li>
				<h3>Name Batman’s crime fighting partner?</h3>
				<input type="radio" name="">robin
				<input type="radio" name="">chrise
				<input type="radio" name="">daniel
				<input type="radio" name="">tami
			</li>
			<li>
				<h3>ow many sides does a triangle have?</h3>
				<input type="radio" name="">5
				<input type="radio" name="">2
				<input type="radio" name="">1
				<input type="radio" name="">3
			</li>
			<li>
				<h3>How many days are there in a fortnight?</h3>
				<input type="radio" name="">15
				<input type="radio" name="">14
				<input type="radio" name="">1
				<input type="radio" name="">9
			</li>
			<li>
				<h3>Who does (the animated character) Princess Fiona marry?</h3>
				<input type="radio" name="">robin hood
				<input type="radio" name="">shrek
				<input type="radio" name="">bugs bunny
				<input type="radio" name="">donald duck
			</li>
		</ol>
		<input type="hidden" name="ts" value="1547375825757">
		<input type="submit" value="submit" name="submit">
	</form>
</body>
</html>